<!doctype html>
<html lang="en">

<head>
    <title>Quize</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Style -->

    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(90deg,#e63946,#f1faee,#a8dadc,#457b9d,#1d3557);
        }

        a {
            color: unset;
            text-decoration: none;
        }
        .title{
            color: darkblue;
        }
        img {
            width: 300px;
            height: 100%;
            object-fit: cover;
        }

        .quiz {
            height: 150vh;
        }

        .quiz-box {
            background: linear-gradient(45deg,#1d3557,#457b9d,#a8dadc,#f1faee,#a8dadc,#e63946);
            text-align: center;
            padding: 50px;
            border-radius: 40px;
        }

        .quiz-box h2,
        .quiz-box ul li {
            color: black;
        }

        h3 {
            font-size: 18px;
        }

        #timer {
            color: #6f1d1b !important;
            font-size: 20px !important;
            font-weight: 700 !important;
        }
    </style>

</head>

<body>

    <section class="mb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center title">Welcome TO CSS Quize !..</h2>
                </div>
            </div>
        </div>
    </section>

    <section class="quiz">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-6">
                    <h3 id="timer" class="text-white"></h3>
                    <div class="quiz-box">
                        <h2 id="question"></h2>
                        <button class="btn btn-primary w-100 mb-3 optionBtn" id="option-1"></button>
                        <button class="btn btn-primary w-100 mb-3 optionBtn" id="option-2"></button>
                        <button class="btn btn-primary w-100 mb-3 optionBtn" id="option-3"></button>
                        <button class="btn btn-primary w-100 mb-3 optionBtn" id="option-4"></button>
                        <p id="score"></p>
                        <p id="result"></p>
                    </div>
                </div>
            </div>
    </section>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>

    <script>
        const quiz = [
    {
        Question: " What does CSS stand for?",
        option1: "Creative Style Sheets",
        option2: "Cascading Style Sheets",
        option3: "Computer Style Sheets",
        option4: "Colorful Style Sheets",
        answer: "Cascading Style Sheets",
    },
    {
        Question: "Which CSS property is used to change the text color of an element?",
        option1: "background-color",
        option2: "text-color",
        option3: "color",
        option4: "font-color",
        answer: "color",
    },
    {
        Question: "Which of the following is the correct way to link an external stylesheet to an HTML document?",
        option1: '<style src="mystyle.css">',
        option2: '<link rel="stylesheet" type="text/css" href="mystyle.css">',
        option3: '<stylesheet>mystyle.css</stylesheet>',
        option4: '<link href="mystyle.css" rel="stylesheet">',
        answer: '<link rel="stylesheet" type="text/css" href="mystyle.css">'
    },
    {
        Question: "Which CSS selector is used to select elements with a specific class name?",
        option1: "background-image: url('image.jpg');",
        option2: "background: image('image.jpg');",
        option3: "image-background: 'image.jpg';",
        option4: "bg-image: 'image.jpg';",
        answer: "background-image: url('image.jpg');",
    },
    {
        Question: "Which CSS property controls the spacing between lines of text?",
        option1: "letter-spacing",
        option2: "word-spacing",
        option3: "line-height",
        option4: "text-spacing",
        answer: "line-height",
    },
    {
        Question: "Which CSS selector is used to select elements with a specific class name?",
        option1: "# (hash symbol)",
        option2: ". (dot symbol)",
        option3: "* (asterisk)",
        option4: ": (colon)",
        answer: ". (dot symbol)",
    },
];

let question = document.getElementById('question');
let opt1 = document.getElementById('option-1');
let opt2 = document.getElementById('option-2');
let opt3 = document.getElementById('option-3');
let opt4 = document.getElementById('option-4');
let result = document.getElementById('result');
let option = document.querySelectorAll('.optionBtn');
let score = document.getElementById('score');
let answerd = false;
let selectedAnswer = null;
let idx = 0;
let currentScore = 0;
let timer = document.getElementById('timer');
let timeCount = 15;
function showData() {
    answerd = false;
    result.innerText = "";
    timeCount = 15;
    question.textContent = quiz[idx].Question;
    opt1.textContent = quiz[idx].option1;
    opt2.textContent = quiz[idx].option2;
    opt3.textContent = quiz[idx].option3;
    opt4.textContent = quiz[idx].option4;
    idx = (idx + 1) % quiz.length;

    option.forEach(btn => {
        btn.disabled = false;
        btn.classList.remove('active');
    })
}

showData();
setInterval(showData, 15000);

setInterval(() => {

    timeCount--;
    if (timeCount > 0) {
        timer.innerText = `Next in question in ${timeCount}`;
    } else {
        timer.innerText = `Next in question in ${timeCount}`;
        timeCount = 15;
    }

}, 1000)


option.forEach(btn => {
    btn.addEventListener('click', () => {
        selectedAnswer = btn.textContent;
    })
});

option.forEach(btn => {
    btn.addEventListener('click', () => {
        if (answerd) return;
        answerd = true;
        btn.classList.add('active');

        const correct = quiz[(idx - 1 + quiz.length) % quiz.length].answer;
        if (selectedAnswer === null) {
            result.innerText = "Please select an answer!";
        } else if (selectedAnswer === correct) {
            result.innerText = "✅ Correct Answer!";
            currentScore++;
            score.innerText = `Score : ${currentScore} / 6`;
        } else {
            result.innerText = "❌ Wrong Answer!";
        }

        option.forEach(button => button.disabled = true);
    })
})
    </script>

</body>

</html>