<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body{
            background-color: antiquewhite;
        }
        .form-control {
            position: relative;
            margin: 20px 0 40px;
            width: 190px;
        }
        .form-control input {
            background-color: transparent;
            border: 0;
            border-bottom: 2px #000 solid;
            display: block;
            width: 100%;
            padding: 15px 0;
            font-size: 18px;
            color: blue;
        }
        .form-control input:focus,
        .form-control input:valid {
            outline: 0;
            border-bottom-color: blue;
        }
        .form-control label {
            position: absolute;
            top: 15px;
            left: 0;
            pointer-events: none;
        }
        .form-control label span {
            display: inline-block;
            font-size: 18px;
            min-width: 5px;
            color: #000;
            transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        .form-control input:focus+label span,
        .form-control input:valid+label span {
            color: blue;
            transform: translateY(-40px);
        }
    </style>
</head>

<body>
    <header class="py-4">
        <h2 class="text-center fst-italic"><mark>Welcome To To-Do List</mark></h2>
    </header>
    <main>
        <section class="my-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-9 col-md-6 d-flex justify-content-center">
                        <div class="form-control border-0 col-4 m-0 p-0 w-100" style="background-color: antiquewhite;">
                            <input type="value" id="todo">
                            <label>
                                <span style="transition-delay:0ms">E</span><span
                                    style="transition-delay:50ms">n</span><span
                                    style="transition-delay:100ms">t</span><span
                                    style="transition-delay:150ms">e</span><span
                                    style="transition-delay:200ms">r</span><span
                                    style="transition-delay:250ms">L</span><span
                                    style="transition-delay:300ms">i</span><span style="transition-delay:350ms">s</span><span style="transition-delay:400ms">t</span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center mt-3">
                    <div class="col-6 d-flex justify-content-center">
                        <button class="btn btn-outline-primary" id="add">Add</button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6">
                        <table class="table table-secondary table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">First</th>
                                </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <script>
        let todo = document.getElementById("todo");
        let add = document.getElementById("add");
        let tbody = document.querySelector("table tbody");
        let idx = 1;
        add.addEventListener("click", function () {
            tbody.innerHTML += `
                <tr>
                    <td style="padding: 2px 4px;">${idx}</td>
                    <td style="padding: 2px 4px;">${todo.value}</td>
                </tr>    
            `
            idx++;
            todo.value = "";
        });
    </script>
</body>

</html>